<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }

        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
           
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
             background-color: rgb(161, 161, 161);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section id="esportes">
                <article>
                    <h2>Esportes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ut tenetur, veritatis sit rem ex, adipisci incidunt esse quia, excepturi dolores id nesciunt omnis nulla quidem obcaecati blanditiis sed numquam!]Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat, minus distinctio accusamus dicta culpa quis eligendi corrupti ducimus vel illo! Perspiciatis modi commodi deleniti aperiam soluta explicabo non laborum. Corinthians🦅</p>
                    <aside>
                        <p>Artigo escrito por Falamansa</p>
                    </aside>
                </article>
            </section>

            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, blanditiis! Maiores eaque quo molestias blanditiis atque corporis aperiam incidunt consequuntur porro illo quae laborum, temporibus quidem, repellat molestiae in doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vel tempora illum! Laudantium iusto, labore debitis dolores, eveniet, reiciendis officia rerum placeat quis cumque quia praesentium animi culpa asperiores nihil?</p>
                    <aside>
                        <p>Artigo escrito por mim também</p>
                    </aside>
                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por mim</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>